DB_HOST = "umc5th-db1.cyiskggzqvut.ap-northeast-2.rds.amazonaws.com"
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "Gg3629790!!"
DB_TABLE = "umc5th-db1"

PORT = 3000
NODE_ENV = 'development'    # production - 배포 모드, development - 개발 모드